<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>


<item>
<title>Nat Geo HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/95.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>Cartoon Network HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/94.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>CNet Technology channel HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/90.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>Disney Channel HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/89.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>TED Talks Channel HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/88.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>Comedy Central HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/86.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>Eurosport (Fr) HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/85.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>TNT HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/84.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>TBS HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/82.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>ABS-CBN HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/81.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>C SPAN HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/80.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>Bloomberg HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/79.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>FOX SPORTS 1 HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/75.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>Nascar channel HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/69.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>Golf channel HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/67.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>CW Network HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/65.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>NBC Network HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/64.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>CBS Network HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/63.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>Bein Sports Xtra (mixed lang.)</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/62.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>Discovery channel HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/60.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>NPR channel HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/54.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>FOOD NETWORK HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/53.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>HGTV HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/52.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>USA network HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/50.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>DISCOVERY NEWS HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/46.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>FOX BUSINESS HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/42.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>MLB TV</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/40.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>FRANCE 24</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/39.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>CNN HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/38.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>MSNBC</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/37.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>FOX NEWS HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/35.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>usa</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/32.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>CNBC NEWS HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/31.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>BBC NEWS HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/30.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>NFL NETWORK HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/29.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>DIY NETWORK HD</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/23.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>Destination USA</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/22.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>PBS</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/21.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>World Fishing Network</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/17.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>FX</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/14.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>Disney Jr.</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/13.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>DISCOVERY UK</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/11.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>COOKING CHANNEL</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/10.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>cbeebies</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/6.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>CNN</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/5.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>Cartoon Network UK</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/4.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>MTV</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/156.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>E!</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/181.m3u8</link>
<thumbnail></thumbnail>
</item>
<item>
<title>CCTV NEWS</title>
<link>http://tv-tikilive-hls-live.hls.adaptive.level3.net/hls2/216.m3u8</link>
<thumbnail></thumbnail>
</item>

</stream>


