<?xml version="1.0" encoding="utf-8"?>
<root>


<item>
<title>NEW MEXICO STREET RACE</title>
<url>https://www.youtube.com/watch?v=nRqxS3sX-Qk</url>
<thumbnail>https://i.ytimg.com/vi/6-CeS1WZCeU/mqdefault.jpg</thumbnail>
</item>



<title>20B ROTARY</title>
<url>https://www.youtube.com/watch?v=3nKY1NSNFaM</url>
<thumb>http://metalkettle.co/Speedway/BRITISH/2015/389%20-%20Leicester%20V%20Swindon%20-%202015.jpg</thumb>